@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: var(--secondary-font);
}

.container{
    max-width: 992px;
    width: 100%;
    margin: auto;
    overflow-x: hidden;
}


:root{
    --primary-color: #1F2B6C;
    --secondary-color: #159EEC;
    --accent-color: #BFD2F8;
    --white-color: #ffffff;
    --black-color: #000000;
    --text-color: #000000;
    --primary-font: "Yeseva One", serif;
    --secondary-font:  "Work Sans", sans-serif;
    --regular: 400;
    --medium: 500;
    --semibold: 600;
    --bold: 700;
    --extrabold: 800;
    --transition: all .4s ease;
    --border: 1px solid rgb(31, 31, 31);
}

img{
    position: relative;
}

.description p{
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
}

h1,h2,h3,h4,h5,h6{
    font-weight: var(--medium);
    font-family: var(--primary-font);
    color: var(--primary-color);
    text-transform: capitalize;
}

h1 {
    font-size: 48px;
    line-height: 52px;
}

h2 {
    font-size: 40px;
    line-height: 45px;
}

h3 {
    font-size: 28px;
    line-height: 35px;
}

h4 {
    font-size: 18px;
    line-height: 28px;
}

.caption{
    font-size: 19px;
    font-weight: var(--bold);
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.learn_more-btn{
    display: inline-block;
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: var(--medium);
    text-decoration: none;
    text-transform: capitalize;
    transition: var(--transition);
}

.learn_more-btn i{
    color: var(--black-color);
    transition: var(--transition);
}

.learn_more-btn:hover i{
    color: var(--secondary-color);
    transform: rotate(-10deg);
}

.common_btn{
    width: fit-content;
    display: inline-flex;
    align-items: center;
    gap: 0 10px;
    padding: 12px 35px;
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: var(--semibold);
    color: var(--primary-color);
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 50px;
    transition: var(--transition);
}

.common_btn:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.common_btn i{
    color: var(--black-color);
    transition: var(--transition);
}

.common_btn:hover i{
    color: var(--primary-color);
    transform: rotate(-10deg);
}

.image_border{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8px;
    background-color: var(--primary-color);
}

.image_border::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: var(--accent-color);
}

.image_border::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: var(--secondary-color);
}

.secondry_circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: var(--secondary-color);
    z-index: 10;
}

.primary_circle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: 10;
}

.social_links{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social_links a{
    font-size: 12px;
    text-decoration: none;
    color: var(--white-color);
    width: 24px;
    height: 24px;
    padding: 6px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 100%;
    font-weight: 200;
    transition: var(--transition);
}

.social_links a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.common-hero_area{
    position: relative;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../image/medical-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top-center;
    z-index: 1;
    overflow: hidden;
}

.common-hero_area::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    opacity: .6;
    z-index: -1;
}

.common-hero_area .secondry_circle{
    left: -90px;
    top: -90px;
    opacity: .4;
}

.pagination{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 0 8px;
}

.pagination li a{
    font-size: 18px;
    color: var(--primary-color);
    font-weight: var(--medium);
    text-decoration: none;
}

/* Header Area Start */

.header_area-top{
    padding: 18px 0;
}

.header_logo{
    display: inline-block;
    width: 195px;
    height: 42px;
}

.header_logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header_area-info{
    float: right;
}

.header_area-info ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.header_area-info ul li{
    display: flex;
    align-items: center;
    gap: 0 10px;
}

.header_area-info ul li a{
    font-size: 16px;
    font-weight: var(--medium);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
}

.header_area-info ul li a img{
    width: 32px;
    height: 32px;
    margin-right: 16px;
}

.header_area-info ul li a span{
    display: block;
    font-size: 16px !important;
    font-weight: var(--medium) !important;
    text-transform: capitalize !important;
    color: var(--secondary-color);
}

.header_area-main{
    padding: 18px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.header_mobail-logo{
    display: inline-block;
    width: 120px;
    height: 45px;
    display: none;
}

.header_mobail-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header_main_menu{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header_main_menu a{
    font-size: 18px;
    font-family: var(--secondary-font);
    color: var(--white-color);
    text-decoration: none;
    font-weight: 320;
}

.header_main_menu a.active{
    font-weight: var(--semibold);
    color: var(--accent-color);
}

.header_main-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 30px;
}

.search_btn{
    width: 25px;
    height: 25px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.menu_trigger {
    background: transparent;
    border: none;
    outline: none;
    font-size: 24px;
    color: var(--white-color);
    display: none;
}

.menu_dismiss {
    background: transparent;
    border: none;
    outline: none;
    font-size: 24px;
    color: var(--white-color);
}

.responsive_navbar{
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: var(--white-color);
    transition: var(--transition);
}

.responsive_navbar.active{
    top: 0;
}

.responsive_navbar_menu{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    padding: 40px;
}

.responsive_navbar_menu .header_main_menu{
    display: flex;
    flex-direction: column;
}

.responsive_navbar_menu .header_main_menu li a{
    color: var(--primary-color);
    font-size: 24px;
}

.responsive_navbar_menu .common_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-align: center;
    margin-top: 20px;
}

/* Header Area End */

/* Hero Area Start */

.hero_area{
    position: relative;
    max-width: 100%;
    padding: 168px 0;
    height: 550px;
    z-index: 2;
    background-image: url(../image/hero-image.png);
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
}

.hero_area::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #E5E4E8;
    background: linear-gradient(0deg,rgba(229, 228, 232, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    z-index: -1;
}

.hero_area::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero_area .secondry_circle {
    position: absolute;
    left: -100px;
    top: -250px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: var(--secondary-color);
    z-index: 10;
    opacity: .3;
}

.hero_area .primary_circle {
    position: absolute;
    right: -90px;
    bottom: -90px;
    width: 220px;
    height: 220px;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: 10;
    opacity: .1;
}

.hero_area-content .common_btn{
    margin-top: 32px;
}

/* Hero Area End */


/* Book Area Start */

.book_card-area{
    position: relative;
    margin-top: -50px;
    z-index: 10;
}

.book_card-item{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    border-radius: 5px;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--white-color);
}

.book_card-item p{
    font-size: 16px;
    font-weight: var(--regular);
    margin: 0;
    padding: 0;
}

.book_card-item img{
    width: 50px;
}

.book_card-item-2 {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.book_card-item-3 {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

/* Book Area End */

/* Medical Area Start */

.medical_area{
    padding-top:  65px;
}

.medical_area-content{
    text-align: center;
}

.medical_area-content .learn_more-btn{
    margin-top: 32px;
}

.medical_area-image{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 60px;
    overflow: hidden;
}

.medical_area-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.medical_area-image .secondry_circle {
    position: absolute;
    left: -90px;
    top: -90px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: var(--secondary-color);
    z-index: 10;
    opacity: .3;
}

.medical_area-image .primary_circle {
    position: absolute;
    right: -90px;
    bottom: -90px;
    width: 220px;
    height: 220px;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: 10;
    opacity: .1;
}

/* Medical Area End */

/* Service Area Start */

.services_area{
    padding: 65px 0;
}

.services_area-title{
    text-align: center;
    margin-bottom: 65px;
}

.services_area-info{
    display: grid;
    grid-template-columns: 17% 83%;
    gap: 20px;
}

.service_box-wraper{
    display: flex;
    flex-direction: column !important;
}

.services_area-info_tab .nav-pills{
    height: fit-content;
    flex-wrap: nowrap !important;
    flex-direction: column;
    gap: 20px 0;
    border: 1.4px solid #b6b4b4;
    border-radius: 5px;
    overflow: hidden;
}

.services_area-info_tab .nav-link{
    width: 100%;
    min-height: 105px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: var(--medium);
    color: var(--text-color);
    padding: 24px;
}

.services_area-info_tab .nav-link.active{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0;
}

.service_box-content{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    overflow: hidden;
}

.service_box-content h3{
    color: var(--text-color);
    font-family: var(--secondary-font);
    font-size: 24px;
}

.service_box-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 24px 0 32px 25px;
}

.service_box-content ul li{
    position: relative;
    font-size: 16px;
    font-weight: var(--medium);
}

.service_box-content ul li::before{
    content: '';
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-color: var(--secondary-color);
    border-radius: 100%;
}

.service_box-content .description p{
    font-size: 15px;
}

.service_box-image_wraper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service_box-image{
    width: 100%;
    height: 230px;
    position: relative;
}

.service_box-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hidden-options {
    display: none;
}

.view_all{
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--medium);
    border: none;
    outline: none;
}




/* Service Area End */

/* .service_box  img {
    width: 40px;
    filter: invert(53%) sepia(98%) saturate(445%) hue-rotate(178deg) brightness(101%) contrast(101%);
    transition: filter 0.3s ease;
}
  
.service_box:hover,
.service_box.active {
    background: var(--primary-color);
    color: var(--white-color);
}
  
.service_box:hover  img,
.service_box.active img {
    filter: invert(91%) sepia(8%) saturate(1003%) hue-rotate(191deg) brightness(102%) contrast(86%);
} */

/* Specialties Area Start */

.specialties_area{
    padding: 65px 0;
}

.specialties_area-title{
    text-align: center;
    margin-bottom: 65px;
}

.specialties_card-wraper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-right: 1px solid #c4c4c459;
    border-top: 1px solid #c4c4c459;

}

.specialties_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: var(--medium);
    color: var(--primary-color);
    width: 100%;
    min-height: 172px;
    padding: 20px;
    border: 1px solid #c4c4c459;
    border-right: 0;
    border-top: 0;
    transition: var(--transition);
}

.specialties_card:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
}

.specialties_card:hover img{
    filter: invert(100%) grayscale(100%) brightness(190%) contrast(100%);
}

/* Specialties Area End*/


/* Appointment Area Start */


.appointment_book{
    position: relative;
    padding: 65px 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/appointment-book.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.appointment_book::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    opacity: .8;
    z-index: -1;
}

.appointment_book-content h2{
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.appointment_book-form{
    width: 100%;
    height: auto;
    max-height: 600px;
    overflow-y: auto;
    background-color: var(--primary-color);
    border-radius: 5px;
    overflow: hidden;
}

.appointment_book-form ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.appointment_book-form input , .appointment_book-form .nice-select, .appointment_book-form textarea{
    padding: 12px 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-bottom: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--regular);
    border-radius: 0;
    resize: none;
}

.appointment_book-form input::placeholder , .appointment_book-form textarea::placeholder{
    font-size: 16px;
    font-weight: var(--regular);
    color: var(--accent-color);
}

.nice-select .current{
    color: var(--accent-color);
}

.appointment_book-form .nice-select .list{
    background-color: var(--secondary-color);
}

.appointment_book-form .nice-select .option.selected{
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: var(--medium);
}

.appointment_book-form .nice-select .option:hover{
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.nice-select:after {
    height: 10px !important;
    width: 10px !important;
    border-color: var(--accent-color);
}

.appointment_book-form textarea{
    min-height: 190px;
    border: none;
}

.appointment_book-form input[type="submit"]{
    background-color: var(--accent-color);
    border: none;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: var(--medium);
}

/* 
.appointment_book-form::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: transparent;
}

.appointment_book-form::-webkit-scrollbar
{
	width: 0;
	background-color: transparent;
}

.appointment_book-form::-webkit-scrollbar-thumb
{
	background-color: transparent;
	border: 2px solid transparent;
} */

/* Appointment Area End */



/* Doctors Area Start */

.doctors_area{
    padding: 65px 0;
}

.doctors_area-title{
    text-align: center;
    margin-bottom: 65px;
}

.doctor_profile-card{
    width: 100%;
    height: 540px;
    border-radius: 5px;
    overflow: hidden;
    transform: translate3d(0, 0, 0) scale(0.9); /* 3D acceleration + scale for carousel effect */
    transition: all .25s ease-in-out; 
    margin: 50px 0; /* Overwrite plugin margin */
}

.doctor_profile-image{
    width: 100%;
    height: 350px;
}

.doctor_profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.3s;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0.80);
    -ms-transform: scale(0.80);
    transform: scale(0.80);
}

.doctor_profile-card.center .item {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.doctor_profile-content{
    width: 100%;
    min-height: 142px;
    padding: 24px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-align: center;
}

.doctor_name{
    font-size: 18px;
    display: block;
}

.doctor_category{
    display: inline-block;
    font-size: 18px;
    font-weight: var(--bold);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 10px 0;
}

.doctor_profile-btn{
    font-size: 16px;
    font-weight: var(--regular);
    width: 100%;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-decoration: none;
}

.owl-carousel .owl-dots.disabled{
    display: flex !important;
}

.owl-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 65px;
}

.owl-dot{
    width: 16px !important;
    height: 16px !important;
    background-color: var(--accent-color) !important;
    border-radius: 100%;
}

.owl-dot.active{
    background-color: var(--primary-color) !important;
}

/* Doctors Area End */

/* News Area Start */

.news_area{
    padding: 65px 0;
}

.news_area-title{
    text-align: center;
    margin-bottom: 65px;
}

.news_card-wraper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.news_card{
    width: 100%;
    min-height: 154px;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
    border-radius: 5px;
}

.news_card:hover{
    background-color: var(--white-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.news_card-image{
    width: 100%;
    height: 100%;
}

.news_card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_card-content{
    width: 100%;
    padding: 20px 20px 20px 0;
}

.news_date{
    display: inline-block;
    color: var(--secondary-color);
    font-size: 15px;
}

.news_card-content h4{
    font-size: 18px;
    font-family: var(--secondary-font);
    color: var(--text-color);
    line-height: 160%;
    text-transform: none;
}

.news_post-stats{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    font-weight: var(--medium);
}

.views svg{
    width: 20px;
    height: 25px;
    fill: #526AE9;
    margin-top: -3px;
}

.likes i{
    color: #E2315C;
    font-size: 16px;
}

/* News Area End */

/* Contact Area Start */

.contact_area{
    padding: 65px 0;
}

.contact_area-title{
    text-align: center;
    margin-bottom: 65px;
}

.contact_card-wraper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.contact_card{
    font-size: 14px;
    width: 100%;
    min-height: 234px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-radius: 5px;
    padding: 26px;
    text-align: start;
    transition: .1s ease
}

.contact_card:hover{
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.contact_card i{
    font-size: 30px;
}

.contact_card h4{
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-weight: var(--bold);
    margin: 10px 0;
    transition: .1s ease
}

.contact_card:hover h4{
    color: var(--accent-color);
}

/* Contact Area End */

/* Footer Area Start */

.footer_area{
    padding: 70px 0 0 0;
    background-color: var(--primary-color);
    columns: var(--white-color);
    color: var(--white-color);
}

.footer_area hr{
    height: 2px;
    background-color: var(--accent-color);
}

.footer_area-main{
    padding-bottom: 48px;
}

.footer_item .footer_logo{
    display: inline-block;
    width: 190px;
    height: 42px;
    margin-bottom: 15px;
}

.footer_item .footer_logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer_item .description p{
    color: var(--white-color);
    font-size: 16px;
}

.footer_item h4{
    color: var(--white-color);
    font-family: var(--secondary-font);
}

.footer_item ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 40px;
}

.footer_item ul li a{
    font-size: 15px;
    color: var(--white-color);
    text-decoration: none;
}

.newsletter_form{
    width: 100%;
    position: relative;
    margin-top: 40px;
}

.newsletter_form input{
    width: 100%;
    min-height: 50px;
    padding: 14px 10px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.newsletter_form input::placeholder{
    color: var(--primary-color);
    font-size: 16px;
}

.email_send{
    font-size: 20px;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4%;
    background-color: transparent;
    border: none;
    outline: none;
}

.copyright_area{
    width: 100%;
    height: fit-content;
    padding-top: 48px;
    padding-bottom: 76px;
}

.copyright_area .description p{
    font-size: 16px;
    color: var(--white-color);
    margin: 0;
    padding: 0;
}

.copyright_area .social_links{
    justify-content: flex-end;
    height: 26px;
}

.copyright_area .social_links li a{
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.copyright_area .social_links li a:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
}

/* Footer Area End */

/* ------------------------About Page------------------- */

.about-page .services_area .service_box-content{
    grid-template-columns: 40% 60%;
}

.about-page .services_area .service_box-image{
    height: 100%;
}

/* Testiomonial Area Start */

.testiomonial_area{
    position: relative;
    padding: 65px 0;
    background-image: url(../image/testimonials.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.testiomonial_area::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: .6;
    z-index: -1;
}

.testiomonial_item{
    text-align: center;
    color: var(--white-color);
}

.testiomonial_item .quote{
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.testiomonial_item .description p{
    color: var(--white-color);
    font-weight: var(--regular) !important;
}

.testiomonial_item hr{
    width: 278px;
    height: 2px;
    background-color: var(--white-color);
    margin: auto;
    margin-bottom: 20px;
}

.testiomonial_wraper .owl-dots{
    margin-top: 30px;
}

.testiomonial_wraper .owl-dot{
    background-color: var(--white-color) !important;
}

.testiomonial_wraper .owl-dot.active{
    background-color: var(--accent-color) !important;
}

/* Testiomonial Area End */

/* -------------Services Page------------------ */

.services-page .common-hero_area{
    background-image: url(../image/services-hero.png);
}

/* Service Card Area */

.services_card-area{
    padding: 65px 0;
}

.services_card{
    width: 100%;
    height: 552px;
    border: 1px solid #e1e4ea6c;
    border-radius: 5px;
    overflow: hidden;
}

.services_card-image{
    position: relative;
    width: 100%;
    height: 300px;
}

.services_card-image::after {
    font-family: "Font Awesome 5 Free"; 
    content: "\f290"; 
    font-weight: 900; 
    position: absolute;
    left: 80%;
    top: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    width: 25%;
    height: 25%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: all .3s ease;
}

.services_card:hover .services_card-image::after{
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    border-radius: 0;
    font-size: 40px;
    opacity: .8;
}

.services_card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services_card-content{
    padding: 55px 20px 32px 20px;
}

.services_card-content h3{
    font-family: var(--secondary-font);
}

/* Service Card End */

/* -------------Doctors Page ----------- */

.doctors-page .common-hero_area{
    background-image: url(../image/medical-bg.png);
}

/* ------------Contact Page -------------------- */

.contact-page .common-hero_area{
    background-image: url(../image/contact-bg.png);
}

.map_area{
    padding: 65px 0;
    width: 100%;
}

.map_area iframe{
    width: 100%;
    height: 450px;
}

.contact-page .contact_card-wraper{
    grid-template-columns: repeat(2,1fr);
}

.contact-page  .appointment_book-form {
    margin-top: 32px;
}

.contact-page  .appointment_book-form textarea{
    min-height: 235px;
}


/* --------Singal Services Page----------- */

.singal-services-page .common-hero_area{
    background-image: url(../image/singal-services-hero-bg.png);
}

.singal-services-page .services_area-info{
    grid-template-columns: 30% 70%;
}

.singal-services-page .services_area-info_tab .nav-link {
    flex-direction: row !important;
    min-height: 0;
}

.singal-services-page .service_box-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
}

.singal-services-page .service_box-image{
    height: 454px;
}

.singal-services-page .service_box-content h3 {
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 30px;
}

.singal-services-page .service_box-content ul {
    grid-template-columns: repeat(3,1fr);
}

/* ----------Appointment Page----------- */

.shedule_area{
    padding: 65px 0;
}

.shedule_area-left h3{
    font-size: 30px;
}

.shedule_area-left .description p{
    font-size: 16px;
}

.shedule_area-left .appointment_book-form{
    margin-top: 65px;
}

.shedule_box{
    width: 100%;
    min-height: 650px;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 45px;
    text-align: center;
}

.shedule_box h2{
    font-size: 48px;
    color: var(--accent-color);
}

.shedule_box ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0 32px 0;
    margin: 0;
    list-style: none;
}

.shedule_box ul li{
    font-size: 17px;
    font-weight: 300;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.separator{
    position: absolute;
    left: 35%;
    top: 50%;
    transform: -50%;
    width: 20px;
    height: 2px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.emergency_btn{
    background-color: transparent;
    border: none;
    outline: none;
    display: inline-flex;
    gap: 10px;
    font-size: 25px;
    font-weight: var(--medium);
    color: var(--white-color);
    text-align: left;
    cursor: pointer;
}

.emergency_btn i{
    font-size: 35px;
    margin-top: 20px;
}

.emergency_btn span{
    display: block;
    color: var(--accent-color);
}

.appointment-page .map_area{
    padding: 0;
}

/* News Page */

.news-page .common-hero_area{
    background-image: url(../image/news-hero-bg.png);
}

.blog_post{
    padding: 65px 0;
}

.blog_post-card{
    width: 100%;
}

.blog_post-image{
    width: 100%;
    height: 400px;
}

.blog_post-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog_post-content{
    padding: 24px 0;
}

.post_metadata{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
}

.post_metadata p{
    font-size: 16px;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.post_metadata .news_post-stats{
    margin: 0;
}

.blog_post-right{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.blog_post-right form{
    position: relative;
}

.blog_post-right form input{
    width: 100%;
    height: 50px;
    padding: 14px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 16px;
    color: var(--accent-color);
    border: none;
    outline: none;
}

.blog_post-right form input::placeholder{
    font-size: 16px;
    color: var(--accent-color);
}

/* Chrome, Safari, Edge, Opera */
.blog_post-right form input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }
  
/* Firefox */
.blog_post-right form input[type="search"] {
    -moz-appearance: textfield;
}
  
/* Hide the search input's native clear button */
.blog_post-right form input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

.search_submit{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--accent-color);
    cursor: pointer;
}

.recents_post{
    padding: 20px;
    border: 1px solid #e9e7e7ce;
    border-radius: 5px;
}

.recents_post-wraper{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.recents_post-item{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.recents_post-image{
    width: 100%;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
}

.recents_post-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recents_post-date {
    display: block;
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.recents_post-description{
    font-size: 13px;
    line-height: 110%;
    color: var(--text-color);
    font-weight: var(--medium);
    margin: 0;
    padding: 0;
}

.post_categorys{
    padding: 20px;
    border: 1px solid #e9e7e7ce;
    border-radius: 5px;
}

.post_categorys-wraper{
    padding: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.post_categorys-wraper li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    transition: var(--transition);
    border-radius: 5px;
    border: 1px solid transparent;
    text-decoration: none;
    color: var(--text-color);
}

.post_categorys-wraper li a:hover{
    border: 1px solid #00000042;
}

.post_categorys-name {
    font-size: 16px;
    font-weight: var(--medium);
}

.post_categorys-badge{
    font-size: 14px;
    color: var(--white-color);
    width: 25px;
    height: 25px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;;
    border-radius: 100%;
}

/* -------Singal News Page---------- */

.navigation_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 65px;
}